# solution-accelerator-chat

./: .gitignore  README.md
keychain-sample-chat-android/: .project  README.md  azure-pipelines.yml  build.gradle  gradle.properties  local.properties
keychain-sample-chat-android/app/: .project  build.gradle
keychain-sample-chat-android/app/src/androidTest/java/io/keychain/chat/: ExampleInstrumentedTest.java
keychain-sample-chat-android/app/src/dev/assets/: application.properties
keychain-sample-chat-android/app/src/dev/res/values/: colors.xml  strings.xml  styles.xml
keychain-sample-chat-android/app/src/local/assets/: application.properties  keychain.cfg
keychain-sample-chat-android/app/src/local/res/values/: colors.xml  strings.xml  styles.xml
keychain-sample-chat-android/app/src/main/: AndroidManifest.xml
keychain-sample-chat-android/app/src/main/assets/: chats.sql  drop_keychain.sql
keychain-sample-chat-android/app/src/main/java/io/keychain/chat/: KeychainApp.java  MqttUseCase.java
keychain-sample-chat-android/app/src/main/java/io/keychain/chat/interfaces/: ChatRepository.java
keychain-sample-chat-android/app/src/main/java/io/keychain/chat/models/: CreatePersonaResult.java  PendingPersona.java  PersonaLoginStatus.java  SystemStatusType.java
keychain-sample-chat-android/app/src/main/java/io/keychain/chat/services/: GatewayService.java  MqttService.java
keychain-sample-chat-android/app/src/main/java/io/keychain/chat/viewmodel/: ChatViewModel.java  KeychainViewModel.java  (+3 more)
keychain-sample-chat-android/app/src/main/java/io/keychain/common/: Constants.java
keychain-sample-chat-android/app/src/main/java/io/keychain/mobile/: AppLifecycleTracker.java  BaseActivity.java  KeychainApplication.java
keychain-sample-chat-android/app/src/main/res/color/: accept_pair_button.xml  pair_button.xml  pair_button_bg.xml  reject_pair_button.xml
keychain-sample-chat-android/app/src/main/res/drawable/: rounded_button.xml
keychain-sample-chat-android/app/src/main/res/layout/: activity_persona.xml  activity_simple_scanner.xml  activity_tabbed.xml  asset_row.xml  chats_fragment.xml  chats_row.xml  contact_main_fragment.xml  contact_row.xml  content_persona.xml  conversation_fragment.xml  fragment_contact_dialog.xml  fragment_persona_dialog.xml  fragment_send_transaction.xml  fragment_setting.xml  fragment_transaction_dialog.xml  item_incoming_text_message.xml  persona_row.xml  transaction_row.xml
keychain-sample-chat-android/app/src/main/res/layout-land/: content_persona.xml  fragment_send_transaction.xml  transaction_row.xml
keychain-sample-chat-android/app/src/main/res/menu/: menu_wallet.xml
keychain-sample-chat-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
keychain-sample-chat-android/app/src/main/res/values-night/: themes.xml
keychain-sample-chat-android/app/src/main/res/xml/: prefs.xml
keychain-sample-chat-android/app/src/prod/assets/: application.properties
keychain-sample-chat-android/app/src/prod/res/values/: colors.xml  strings.xml  styles.xml
keychain-sample-chat-android/app/src/test/java/io/keychain/chat/: ExampleUnitTest.java
keychain-sample-chat-android/app/src/uat/assets/: application.properties  keychain.cfg
keychain-sample-chat-android/app/src/uat/res/values/: colors.xml  strings.xml  styles.xml
keychain-sample-chat-android/gradle/wrapper/: gradle-wrapper.properties
keychain-sample-chat-dot-net/KeychainChat/: App.config  App.xaml  App.xaml.cs  KeychainChat.csproj  MainWindow.xaml  MainWindow.xaml.cs
keychain-sample-chat-dot-net/KeychainChat/Common/: Constants.cs
keychain-sample-chat-dot-net/KeychainChat/Core/: ObservableObject.cs  RelayCommand.cs
keychain-sample-chat-dot-net/KeychainChat/Interfaces/: IChannel.cs  IChatRepository.cs  IDialogWindow.cs  IRefreshListener.cs
keychain-sample-chat-dot-net/KeychainChat/MVVM/Model/: AccountQRCodeData.cs  MessageType.cs  PairingMessage.cs  SystemStatusType.cs
keychain-sample-chat-dot-net/KeychainChat/MVVM/Model/Chats/: Chat.cs  ChatDirection.cs  ChatMessage.cs  User.cs
keychain-sample-chat-dot-net/KeychainChat/MVVM/Model/Contacts/: ContactModel.cs
keychain-sample-chat-dot-net/KeychainChat/MVVM/Model/Message/: MessageModel.cs
keychain-sample-chat-dot-net/KeychainChat/MVVM/Model/Personas/: CreatePersonaResult.cs  LoginEventArgs.cs  LoginStatus.cs  PendingPersona.cs  PersonaLoginStatus.cs
keychain-sample-chat-dot-net/KeychainChat/MVVM/Model/PlatformUsers/: UserModel.cs
keychain-sample-chat-dot-net/KeychainChat/MVVM/View/: CreatePersonaWindow.xaml  CreatePersonaWindow.xaml.cs  QRCodeWindow.xaml  QRCodeWindow.xaml.cs
keychain-sample-chat-dot-net/KeychainChat/MVVM/ViewModel/: AuthViewModel.cs  DialogViewModelBase.cs  KeychainViewModel.cs  PersonaViewModel.cs  QRCodeViewModel.cs
keychain-sample-chat-dot-net/KeychainChat/Migrations/: 20220822041747_InitialCreate.Designer.cs  20220822041747_InitialCreate.cs  SQLiteDBServiceModelSnapshot.cs
keychain-sample-chat-dot-net/KeychainChat/Properties/: Settings.Designer.cs  launchSettings.json
keychain-sample-chat-dot-net/KeychainChat/Services/: DirectoryEntry.cs  DirectoryGetResponse.cs  DirectoryService.cs  IDialogService.cs  KeychainService.cs  MonitorService.cs  MonitorThreadStatus.cs  PersonaDialogService.cs  QRCodeDialogService.cs
keychain-sample-chat-dot-net/KeychainChat/Services/Channel/: ChannelMessage.cs  ConnectionStatus.cs  ConnectionStatusEventArgs.cs  MessageRecievedEventArgs.cs  MqttChannel.cs  MqttChannelMessage.cs
keychain-sample-chat-dot-net/KeychainChat/Services/Database/: SQLiteDBService.cs
keychain-sample-chat-dot-net/KeychainChat/Services/Mqtt/: IMqttMessageHandler.cs  IMqttStatusListener.cs  MqttService.cs
keychain-sample-chat-dot-net/KeychainChat/Themes/: ChatItem.xaml  ContactCard.xaml  CreatePersonaDialog.xaml  MessageBox.xaml  TransparentButton.xaml  UserCard.xaml
keychain-sample-chat-dot-net/KeychainChat/Utils/: DateUtils.cs  StringUtils.cs
keychain-sample-chat-dot-net/KeychainChat/config/: chats.sql  keychain.sql
(+148 files in other folders)
