
mqtt.host = 54.65.160.194
mqtt.port = 1883

mqtt.channel.pairing = PROD/ledger/pairing/
# also called the ledger in keychain.cfg
mqtt.channel.transfer = PROD/ledger/asset/transaction/

trusted.directory.host = 54.65.160.194
trusted.directory.port = 3301
trusted.directory.domain.prefix = PRODROBERT-chat-
