# MQTT host and port
mqtt.host = 54.65.160.194
mqtt.port = 1883

# Trusted Directory host and port
trusted.directory.host = 54.65.160.194
trusted.directory.port = 3301

# Make sure these are unique.
# Recommend using company name + environment as prefix (below example is 'DEV')
trusted.directory.domain.prefix = DEV-chat-
mqtt.channel.pairing = DEV/ledger/pairing/
mqtt.channel.chat = DEV/ledger/chat/
