
mqtt.host = 54.65.160.194
mqtt.port = 1883

mqtt.channel.pairing = UAT/chat/pairing/
# also called the ledger in keychain.cfg
mqtt.channel.transfer = UAT/chat/messages/

trusted.directory.host = 54.65.160.194
trusted.directory.port = 3301
trusted.directory.domain.prefix = MULTI-chat-
