
mqtt.host = 54.65.160.194
mqtt.port = 1883

mqtt.channel.pairing = XDEV/ledger/pairing/
# also called the ledger in keychain.cfg
mqtt.channel.transfer = XDEV/ledger/asset/transaction/

trusted.directory.host = 54.65.160.194
trusted.directory.port = 3301
trusted.directory.domain.prefix = XDEVROBERT-chat-
