apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "io.keychain.chat"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 21222202
        versionName "2.2.02"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'environment'
    productFlavors {
        dev {
            dimension 'environment'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            versionCode 1
        }
        prod {
            dimension 'environment'
            versionCode 1
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/acssmc-1.1.5.jar')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    api 'me.dm7.barcodescanner:zxing:1.9.8'
    api 'me.dm7.barcodescanner:zbar:1.9.8'

    implementation 'io.keychain:libkeychain-android:2.4.9'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    implementation 'com.google.android:flexbox:1.1.0'

//    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
}
