// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // KEYCHAIN NOTE: This is the plugin needed for Keychain JFrog
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
apply plugin: "com.jfrog.artifactory"

allprojects {
    repositories {
        google()

        mavenCentral()

        maven {
            url "https://keychain.jfrog.io/artifactory/keychain-core-release-maven/"
        }
		maven {
            url "https://jitpack.io"
        }
    }
    dependencies {

        modules {
            module("com.google.android:flexbox") {
                replacedBy("com.google.android.flexbox:flexbox")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
