<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="autoPrefs"
        app:title="Workflow">
        <SwitchPreferenceCompat
            app:key="autoconfirm"
            app:persistent="true"
            app:summary="Automatically confirm transaction if amount &lt;= 1000 yen"
            app:title="Auto-confirm Transactions"/>
        <SwitchPreferenceCompat
            app:key="autoissuer"
            app:persistent="true"
            app:summary="Pair with issuer without QR code"
            app:title="Auto-pair Issuer"/>
        <SwitchPreferenceCompat
            app:key="autorecharge"
            app:persistent="true"
            app:summary="Recharge balance +25,000 yen when less than 5,000"
            app:title="Auto-recharge"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="specialPrefs"
        app:title="Modes">
        <SwitchPreferenceCompat
            app:key="hackermode"
            app:persistent="true"
            app:summary="Attempt to use own issued asset"
            app:title="Hacker Mode"/>
    </PreferenceCategory>
</PreferenceScreen>